FROM python:3.7

RUN apt-get update
RUN apt-get install -y --no-install-recommends apt-utils

# Wait for postgresql to be up
RUN apt-get install -y netcat

# Postgresql client
RUN apt-get install -y postgresql-client

# Requirements
COPY requirements.txt /requirements.txt
RUN cd / && pip install -r requirements.txt && rm /requirements.txt

# Wait for postgresql to be up
COPY docker/wait /wait

# Set the entrypoint script
COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
